name: led
version: 0.1.0.0
id: led-0.1.0.0-8yVp8oMrbkELj3k2BsGces
key: led-0.1.0.0-8yVp8oMrbkELj3k2BsGces
license: BSD3
copyright: 2017 Author name here
maintainer: example@example.com
homepage: https://github.com/githubuser/led#readme
category: Web
author: Author name here
exposed: True
exposed-modules:
    Lib
abi: 121fa19e6dbdb4fa3f3a48c6ccea8c42
trusted: False
import-dirs: /home/autopilot/led/.stack-work/install/x86_64-linux/lts-9.0/8.0.2/lib/x86_64-linux-ghc-8.0.2/led-0.1.0.0-8yVp8oMrbkELj3k2BsGces
library-dirs: /home/autopilot/led/.stack-work/install/x86_64-linux/lts-9.0/8.0.2/lib/x86_64-linux-ghc-8.0.2/led-0.1.0.0-8yVp8oMrbkELj3k2BsGces
dynamic-library-dirs: /home/autopilot/led/.stack-work/install/x86_64-linux/lts-9.0/8.0.2/lib/x86_64-linux-ghc-8.0.2
data-dir: /home/autopilot/led/.stack-work/install/x86_64-linux/lts-9.0/8.0.2/share/x86_64-linux-ghc-8.0.2/led-0.1.0.0
hs-libraries: HSled-0.1.0.0-8yVp8oMrbkELj3k2BsGces
depends:
    base-4.9.1.0
haddock-interfaces: /home/autopilot/led/.stack-work/install/x86_64-linux/lts-9.0/8.0.2/doc/led-0.1.0.0/led.haddock
haddock-html: /home/autopilot/led/.stack-work/install/x86_64-linux/lts-9.0/8.0.2/doc/led-0.1.0.0
